*kulala.reading-file-data.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                 *kulala.reading-file-data-table-of-contents*

1. Reading File Data              |kulala.reading-file-data-reading-file-data|

==============================================================================
1. Reading File Data              *kulala.reading-file-data-reading-file-data*

Create a file with the `.http` extension and write your JSON request in it.

Then, use redirection `<` to specify the file path. that you want to use in the
request.

```http title="include-file.http" POST https://httpbin.org/post HTTP/1.1
Content-Type: application/json Accept: application/json

< /home/giraffe/Downloads/test-include.json

>
    The content of the `test-include.json` file will
    be used as the request body.
    
    ```json title="test-include.json"
    {
      "foo": "bar",
      "baz": {
        "qux": "quux"
      }
    }
<

Variables in the included file will be evaluated as normal.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
