*kulala.filter-response.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                   *kulala.filter-response-table-of-contents*

1. Filter response with JQ    |kulala.filter-response-filter-response-with-jq|
  - With # @jq directive|kulala.filter-response-filter-response-with-jq-with-#-@jq-directive|
  - Manually in the response buffer|kulala.filter-response-filter-response-with-jq-manually-in-the-response-buffer|

==============================================================================
1. Filter response with JQ    *kulala.filter-response-filter-response-with-jq*


WITH # @JQ DIRECTIVE*kulala.filter-response-filter-response-with-jq-with-#-@jq-directive*

You can use `# @jq` directive to filter the response JSON.

>http
    # @jq { "username": .username, "password": .password }
    POST https://httpbin.org/post HTTP/1.1
    Content-Type: application/json
    
    {
      "username": "{{USERNAME}}",
      "password": "{{PASSWORD}}",
    }
<


MANUALLY IN THE RESPONSE BUFFER*kulala.filter-response-filter-response-with-jq-manually-in-the-response-buffer*

Use `F` to toggle the JQ filter in the response buffer.

Enter the query string after `JQ Filter:` and press `Enter` to apply the
filter.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
