*kulala.custom-curl-flags.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                 *kulala.custom-curl-flags-table-of-contents*

1. Custom Curl Flags              |kulala.custom-curl-flags-custom-curl-flags|
  - Usage                   |kulala.custom-curl-flags-custom-curl-flags-usage|

==============================================================================
1. Custom Curl Flags              *kulala.custom-curl-flags-custom-curl-flags*

- You can customize the curl command used to make requests in Kulala, on a per-request basis or globally for all requests in a buffer.


USAGE                       *kulala.custom-curl-flags-custom-curl-flags-usage*

- Local flags: `@curl-..` apply for current request only.
- Global flags: `@curl-global-..` apply when running all requests in a buffer.

>http
    # @curl-global-compressed
    # @curl-global-non-buffer
    
    # @curl-location
    GET /api/get
    Host: example.com
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
