*kulala.install.txt*        A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                           *kulala.install-table-of-contents*

1. Install                                            |kulala.install-install|

==============================================================================
1. Install                                            *kulala.install-install*

How to install kulala.

Requires Neovim 0.12+ and kulala-core (downloaded automatically on first use).

Via lazy.nvim https://github.com/folke/lazy.nvim:


BASIC CONFIGURATION

title="init.lua"

>lua
    require("lazy").setup({
      {
        "mistweaverco/kulala.nvim",
        keys = {
          { "<leader>Rs", desc = "Send request" },
          { "<leader>Ra", desc = "Send all requests" },
          { "<leader>Rb", desc = "Open scratchpad" },
        },
        ft = { "http", "rest" },
        -- Load before session save/restore hooks run
        event = { "SessionLoadPost", "VimLeavePre" },
        opts = {
          global_keymaps = false,
          global_keymaps_prefix = "<leader>R",
          kulala_keymaps_prefix = "",
        },
      },
    })
<

`opts` needs to be at least an empty table `{}` and can't be completely omitted.

By default global keymaps are disabled. Set `global_keymaps = true` for the full
set of mappings. See |kulala.keymaps.txt|.

vim:tw=78:ts=8:noet:ft=help:norl:
