*kulala.nvim.redirect-the-response.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents        *kulala.nvim.redirect-the-response-table-of-contents*

1. Redirect the response|kulala.nvim.redirect-the-response-redirect-the-response|
  - Don’t overwrite file|kulala.nvim.redirect-the-response-redirect-the-response-don’t-overwrite-file|

==============================================================================
1. Redirect the response*kulala.nvim.redirect-the-response-redirect-the-response*

You can redirect the response to a file.


DON’T OVERWRITE FILE*kulala.nvim.redirect-the-response-redirect-the-response-don’t-overwrite-file*

By using the `>>` operator followed by the file name, the response will be
saved to the file.

If the file already exists, a warning will be displayed, and the file won’t
be overwritten.

To overwrite the file, use the `>>!` operator.

```http title="do-not-overwrite.http" POST https://httpbin.org/post HTTP/1.1
Accept: application/json Content-Type: application/json

{ "name": "Kulala" }


    kulala.json
>
    
    ## Overwrite file
    
    To overwrite the file, use the `>>!` operator.
    
    ```http title="overwrite.http"
    POST https://httpbin.org/post HTTP/1.1
    Accept: application/json
    Content-Type: application/json
    
    {
      "name": "Kulala"
    }
    
    >>! kulala.json
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
