*kulala.using-variables.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                   *kulala.using-variables-table-of-contents*

1. Using Variables                    |kulala.using-variables-using-variables|
  - Basic document variables|kulala.using-variables-using-variables-basic-document-variables|
2. Links                                        |kulala.using-variables-links|

==============================================================================
1. Using Variables                    *kulala.using-variables-using-variables*

You can use variables in your HTTP requests.


BASIC DOCUMENT VARIABLES*kulala.using-variables-using-variables-basic-document-variables*

Create a file with the `.http` extension and write your HTTP requests in it.

```http title="examples.http" @pokemon=pikachu @pokemon2=bulbasaur

GET https://pokeapi.co/api/v2/pokemon/{{pokemon}} HTTP/1.1 Accept:
application/json


 ~

GET https://pokeapi.co/api/v2/pokemon/{{pokemon2}} HTTP/1.1 Accept:
application/json

>
    
    These variables are available in all requests in the file.
    
    ## Prompt variables
    
    You can also use prompt variables.
    These are variables that you can set when you run the request.
    
    ```http title="examples.http"
    # @prompt pokemon
    GET https://pokeapi.co/api/v2/pokemon/{{pokemon}} HTTP/1.1
    Accept: application/json
<

When you run this request, you will be prompted to enter a value for `pokemon`.

These variables are available for the current request and all subsequent
requests in the file.

==============================================================================
2. Links                                        *kulala.using-variables-links*

1. *@pokemon*: 
2. *@pokemon2*: 

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
