*kulala.streaming-and-transfer-chunked.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents    *kulala.streaming-and-transfer-chunked-table-of-contents*

1. Streaming and Transfer-Encoding: chunked|kulala.streaming-and-transfer-chunked-streaming-and-transfer-encoding:-chunked|
  - Usage|kulala.streaming-and-transfer-chunked-streaming-and-transfer-encoding:-chunked-usage|

==============================================================================
1. Streaming and Transfer-Encoding: chunked*kulala.streaming-and-transfer-chunked-streaming-and-transfer-encoding:-chunked*

- Kulala can process `Transfer-Encoding: chunked` and streamed responses.


USAGE*kulala.streaming-and-transfer-chunked-streaming-and-transfer-encoding:-chunked-usage*

To instruct Kulala to process a response as a stream, you need to set the
`@accept chunked` metadata on the request.

>http
    # @accept chunked
    POST https://httpbin.org/index HTTP/1.1
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
