*kulala.install.txt*        A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                           *kulala.install-table-of-contents*

1. Install                                            |kulala.install-install|

==============================================================================
1. Install                                            *kulala.install-install*

How to install kulala.

Requires Neovim 0.10.0+

Via lazy.nvim https://github.com/folke/lazy.nvim:


BASIC CONFIGURATION

title="init.lua"

>lua
    require("lazy").setup({
      {
        "mistweaverco/kulala.nvim",
        keys = {
          { "<leader>Rs", desc = "Send request" },
          { "<leader>Ra", desc = "Send all requests" },
          { "<leader>Rb", desc = "Open scratchpad" },
        },
        ft = { "http", "rest" },
        opts = {
          -- your configuration comes here
          global_keymaps = false,
          global_keymaps_prefix = "<leader>R",
          kulala_keymaps_prefix = "",
        },
      },
    })
<

`opts` needs to be at least an empty table `{}` and can’t be completely
omitted.

By default global keymaps are disabled, change to `global_keymaps = true` to
get a complete set of key mappings for Kulala. Check the |kulala.keymaps.txt|
for details.

Kulala provides a built-in formatter for HTTP files, which relies on
`Kulala-FMT` included as a submodule. If your package manager does not support
submodules, you may need to fetch it manually.

>sh
    git fetch --recurse-submodules
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
