*kulala.using-environment-variables.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents       *kulala.using-environment-variables-table-of-contents*

1. Using Environment Variables|kulala.using-environment-variables-using-environment-variables|

==============================================================================
1. Using Environment Variables*kulala.using-environment-variables-using-environment-variables*

You can use environment variables in your HTTP requests.

Create a file with the `.http` extension and write your HTTP requests in it.

title="examples.http"

>http
    POST https://httpbin.org/post HTTP/1.1
    Content-Type: application/json
    Accept: application/json
    
    {
      "username": "{{AUTH_USERNAME}}",
      "password": "{{AUTH_PASSWORD}}",
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
