*kulala.sending-form-data.txt*A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                 *kulala.sending-form-data-table-of-contents*

1. Sending Form Data              |kulala.sending-form-data-sending-form-data|
  - Sending multipart form data|kulala.sending-form-data-sending-form-data-sending-multipart-form-data|

==============================================================================
1. Sending Form Data              *kulala.sending-form-data-sending-form-data*

You can send form data in Kulala by using the
`application/x-www-form-urlencoded` content type.

Create a file with the `.http` extension and write your HTTP requests in it.

title="examples.http"

>http
    @name=John
    @age=30
    
    POST https://httpbin.org/post HTTP/1.1
    Content-Type: application/x-www-form-urlencoded
    Accept: application/json
    
    name={{name}}&
    age={{age}}
<


SENDING MULTIPART FORM DATA*kulala.sending-form-data-sending-form-data-sending-multipart-form-data*

You can send multipart form data in Kulala by using the `multipart/form-data`
content type.

title="multipart.http"

>http
    POST https://httpbin.org/post HTTP/1.1
    Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{$timestamp}}
    
    ------WebKitFormBoundary{{$timestamp}}
    Content-Disposition: form-data; name="logo"; filename="logo.png"
    Content-Type: image/jpeg
    
    < /home/giraffe/Pictures/logo.png
    
    ------WebKitFormBoundary{{$timestamp}}
    Content-Disposition: form-data; name="x"
    
    0
    ------WebKitFormBoundary{{$timestamp}}
    Content-Disposition: form-data; name="y"
    
    1.4333333333333333
    ------WebKitFormBoundary{{$timestamp}}
    Content-Disposition: form-data; name="w"
    
    514.5666666666667
    ------WebKitFormBoundary{{$timestamp}}
    Content-Disposition: form-data; name="h"
    
    514.5666666666667
    ------WebKitFormBoundary{{$timestamp}}--
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
