*kulala.import-export.txt*  A fully-featured REST Client Interface for Neovim.

==============================================================================
Table of Contents                     *kulala.import-export-table-of-contents*

1. Exporting HTTP collections              |kulala.import-export-exporting-http-collections|

==============================================================================
1. Exporting HTTP collections              *kulala.import-export-exporting-http-collections*

Kulala supports exporting HTTP collections to Postman format from within
Neovim.


EXPORTING

Export can be run either through the `Export file` or `Export folder` LSP code
actions (available in `http` and `rest` buffers), or directly with
`require("kulala").export(path)` where `path` is a file, folder, or `nil` to
export the current buffer.

>lua
    require("kulala").export()              -- current buffer
    require("kulala").export("requests.http")
    require("kulala").export("/path/to/folder")
<

Currently, Kulala supports export of Authentication data for Basic and Bearer
authentication methods only.

vim:tw=78:ts=8:noet:ft=help:norl:
