### login

POST https://echo.getkulala.net/post HTTP/1.1
Content-Type: application/json

{
  "username": "demo",
  "password": "demo123",
  "timestamp": "{{TIMESTAMP}}",
  "nonce": "{{NONCE}}"
}

> {%
  // Post-request script
  const token = response.body.body.username + '_' + response.body.body.nonce;

  // Set global variable for use in subsequent requests
  client.global.set('AUTH_TOKEN', token);

  console.log('Received response and set AUTH_TOKEN:', token);
%}

### REQUEST_ONE

POST https://echo.getkulala.net/post HTTP/1.1
Accept: application/json
Authorization: Bearer {{AUTH_TOKEN}}
Content-Type: application/json

{
  "token": "SOME_TOKEN",
  "deep": {
    "nested": [
      {
        "key": "foo"
      }
    ]
  }
}

> {%
  var fs = require('fs');
  fs.writeFileSync('TOKEN.txt', "Demo with bilibili");
  client.global.set('GORILLA_TOKEN', response.body.body.token);
  console.log('Received response and set GORILLA_TOKEN:', response.body.body.token);
%}

### REQUEST_TWO

POST https://echo.getkulala.net/post HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "gorilla": "{{GORILLA_TOKEN}}"
}

> ./post-request.js

### REQUEST_THREE

POST https://echo.getkulala.net/post HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "date_header_from_request_two": "{{BONOBO}}"
}
