StylesPath = .vale/styles

MinAlertLevel = suggestion

[*.{md}]
BasedOnStyles = proselint, 18F, documentation

# Disable the contractions rule
18F.Contractions = NO
18F.Quotes = NO
18F.ToDo = NO
18F.UnexpandedAcronyms = NO
18F.Spacing = warning
documentation.Spacing = warning
documentation.LineLength = NO
documentation.UnexpandedAcronyms = NO
proselint.Typography = wanrning
