### Simple GET request

GET https://httpbin.org/get HTTP/1.1

### GET with query parameters

GET https://httpbin.org/get?name=kulala&age=25 HTTP/1.1

### POST with JSON body

POST https://httpbin.org/post HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com"
}

### PUT with headers

PUT https://httpbin.org/put HTTP/1.1
Content-Type: application/json
X-Custom-Header: test-value

{
  "id": 1,
  "status": "updated"
}

### DELETE request

DELETE https://httpbin.org/delete HTTP/1.1

### GET with multiple headers

GET https://httpbin.org/headers HTTP/1.1
Accept: application/json
User-Agent: My-Test-Client
Authorization: Bearer test-token
